# PORT 
PORT=5500
# Environment
# NODE_ENV
NODE_ENV=development

# Database
DB_URI="mongodb+srv://tikitaka:tikitaka@cluster0.z5feipb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH 
JWT_SECRET="tikitaka"
JWT_EXPIRES_IN="7d"

# ARCJET 
ARCJET_KEY="ajkey_01jsgzah7dfhsv89fsxqcm51aq"
ARCJET_ENV="development"

# UPSTASH
QSTASH_URI="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJlNWI1YjM0MS1mMjI0LTRmMWEtYjBkNS02Zjc0YWZhMjI1YzkiLCJQYXNzd29yZCI6IjFhOWJmMzRhMjM3NDRhYTdiYjYxZGIzMjRiNmMxNzljIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_65ANz7FFiMBuLko9GT91MZqBabi3"
QSTASH_NEXT_SIGNING_KEY="sig_7LxZc4afk49TinCf7VN9V4upDodk"
